<!DOCTYPE html>
<html>
<head><title>Pat's Salmon Cookies</title>
  <link rel="stylesheet" type="text/css" href="frontstyle.css" />
</head>
<body>
  <header class="front-page-head">
    <a href="sales.html"> <img src="./images/salmon.png" /> </a>
  </header>
  <div class="intro-box">
    <h1> Hey there!  Welcome to Pat's Salmon Cookies! </h1>
    <p>  We're home of the infamous scientifically formulated salmon macaroons!  Unfortunetly our site is under construction.  Until our website is fully operational feel free to check out our sales data and see for yourself just how popular our cookies are!  Just click ol Sammy to head on over there. </p>
  </div>
</body>
</html>
